<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GradeCalc</title>
<meta name="author" content="Bishop Moore Catholiic">
<meta name="description" content="Grade Calculator">
<link rel="stylesheet" href="https://use.typekit.net/ymt8xmp.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="Title" class="text-center">
    <div class="jumbotron mb-3">
      <h1>Grade Calculator</h1>
    </div>
  </div>
  <div class="container">
    <div class="row" id="content">
      <div class="col-12 text-center">
        <h5>Mode</h5>
        <div class="btn-group py-3" role="group" aria-label="Mode" id="mode">
          <button type="button" class="btn btn-secondary btn-toggle1 default" onClick="setQuarter()">Quarter</button>
          <button type="button" class="btn btn-secondary btn-toggle1" onClick="setSemester()">Semester</button>
        </div>
        <div class="pt-4">
          <p id="typeAWarn" class="hide-warn alert alert-warning">Error</p>
        </div>
      </div>
      <form name="typeA" class="col-12 py-5">
        <div class="card-deck row">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <h5 id="heading1">Quarter 1</h5>
              </div>
              <div class="card-body">
                <label for="w1">Weight</label>
                <input type="number" name="w1" onKeyPress="update()" pattern="\d*" required>
                <br>
                <label for="g1">Grade</label>
                <input type="number" name="g1" onKeyPress="update()" pattern="\d*">
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <h5 id="heading2">Quarter 2</h5>
              </div>
              <div class="card-body">
                <label for="w2">Weight</label>
                <input type="number" name="w2" onKeyPress="update()" pattern="\d*" required>
                <br>
                <label for="g2">Grade</label>
                <input type="number" name="g2" onKeyPress="update()" pattern="\d*">
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-header">
                <h5 id="heading3">Final Exam</h5>
              </div>
              <div class="card-body">
                <label for="w3">Weight</label>
                <input type="number" name="w3" onKeyPress="update()" pattern="\d*" required>
                <br>
                <label for="g3">Grade</label>
                <input type="number" name="g3" onKeyPress="update()" pattern="\d*">
              </div>
            </div>
          </div>
        </div>
        <div class="card-deck row py-4">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <h5>Your Grade</h5>
              </div>
              <div class="card-body">
                <h4 id="typeAOut">---</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-4">
            <div class="card" id="estimator">
              <div class="card-header">
                <h5>Estimate Final Exam</h5>
              </div>
              <div class="card-body">
                <p>Desired Grade</p>
                <input type="number" name="target" onKeyPress="update()" pattern="\d*" required>
                <br>
                <br>
                <p>Grade Required On Exam</p>
                <h5 id="typeAEst">---</h5>
                 <p class="alert alert-danger d-none" id="warn-req">This grade cannot be achieved.</p>
                 <p class="alert alert-info d-none" id="warn-bel">This is below paramaters.</p>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="btn-group py-3" role="group" aria-label="Mode" id="mode">
          <button type="button" class="btn btn-secondary btn-toggle1 default" onClick="reset()">Reset</button>
        </div> 
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="application/javascript" src="js/main.js"></script>
</html>
